@import "null_style";
@import "typography";

.App {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  //margin: 24px 24px 0px 24px;
}

.content{
  position: fixed;
  width: inherit;
  overflow: auto;
  top: 140.5px;
  bottom: 0;
  padding: 0 24px 0 24px;
}

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}


.player-pane-active {
  //margin-right: 30%;
  width: 71.5%;
}

.header {
  position: fixed;
  width: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
  padding: 24px 24px 0 24px;



  &__logo {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-image {
      width: 20px;
      margin-right: 10px;

    }

    &-text {
      font-family: 'MetalLord-Regular';
      font-size: 18px;
    }
  }


  &__search {
    display: flex;
    align-items: center;
    min-width: 272px;
    max-width: 100%;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius: 200px;

    &-input {
      border: none;
      width: 85%;

      &::placeholder {
        @extend .body-text;
        color: #000000;
        opacity: 0.4;
      }
    }

    @media screen and (max-width: 768px) {
      &-input  {
        width: 83%;
      }

    }
    &-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 16px;
      padding: 0px;
      width: 100%;
      height: 18px;
    }

    &-icon {
      margin-right: 8px;
    }
  }
  @media screen and (max-width: 768px) {
    &__search {
      min-width: 0;
    }

  }
}

.title{
  position: fixed;
  top: 120px;


  //width: 197px;
  //height: 26px;
  color: #3A3A3A;
  @extend .large-text;
  //margin-bottom: 27px;
  left: 24px;
}

.albums-container{
  position: fixed;
  width: inherit;
  overflow: auto;
  top: 160px;
  bottom: 10px;
  //padding: 0 24px 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 192px);
  justify-content: space-between;
  grid-gap: 32px;
  padding: 0 24px 0 24px;
}

@media screen and (max-width: 768px) {
  .albums-container{
    grid-template-columns: repeat(auto-fill, 170px);
    gap: 20px;
  }
  .player-pane-active {
    //margin-right: 24px;
    width: 71.5%;
  }
  .App{
    transition: none;
  }
}

@media screen and (max-width: 414px) {
  //.albums-container{
  //  grid-template-columns: repeat(auto-fill, 140px);
  //  gap: 20px;
  //}
  .player-pane-active {
    width: 100%;
  }
  .App{
    transition: none;
  }
}

